{
  "name": "test-game-2d",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node scripts/gen-action-catalog.js && node scripts/gen-materiel-catalog.js && node scripts/gen-class-catalog.js && node server.js",
    "build": "node scripts/gen-action-catalog.js && node scripts/gen-materiel-catalog.js && node scripts/gen-class-catalog.js && vite build",
    "normalize:content": "node scripts/normalize-content.js",
    "gen:action-catalog": "node scripts/gen-action-catalog.js",
    "gen:class-catalog": "node scripts/gen-class-catalog.js",
    "gen:materiel-catalog": "node scripts/gen-materiel-catalog.js",
    "preview": "vite preview",
    "validate:content": "node scripts/validate-content.js",
    "validate:transitions-runtime": "npx tsc scripts/validate-transitions-runtime.ts --target ES2020 --module commonjs --esModuleInterop --skipLibCheck --outDir scripts/.tmp && node scripts/.tmp/validate-transitions-runtime.js"
  },
  "dependencies": {
    "pixi.js": "^8.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
