{
  "name": "test-game-2d",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node scripts/gen-action-catalog.js && node scripts/gen-materiel-catalog.js && node scripts/gen-class-catalog.js && node server.js",
    "dev:api": "node scripts/gen-action-catalog.js && node scripts/gen-materiel-catalog.js && node scripts/gen-class-catalog.js && node server.js",
    "dev:ui": "vite",
    "build": "node scripts/gen-action-catalog.js && node scripts/gen-materiel-catalog.js && node scripts/gen-class-catalog.js && npm run narration-module:build && tsc --noEmit && vite build",
    "normalize:content": "node scripts/normalize-content.js",
    "gen:action-catalog": "node scripts/gen-action-catalog.js",
    "gen:class-catalog": "node scripts/gen-class-catalog.js",
    "gen:materiel-catalog": "node scripts/gen-materiel-catalog.js",
    "preview": "vite preview",
    "validate:content": "node scripts/validate-content.js",
    "verify:world-simulation": "npx --yes tsx scripts/verify-world-simulation-cycle.ts",
    "verify:world-simulation:long": "npx --yes tsx scripts/verify-world-simulation-long.ts",
    "verify:world-simulation:mobility-long": "npx --yes tsx scripts/verify-world-simulation-mobility-long.ts",
    "setup:hooks": "node scripts/setup-git-hooks.js",
    "narration-module:build": "tsc -p narration-module/tsconfig.json --noEmit",
    "narration-module:test:unit": "node -e \"console.log('I-00/I-01: pure helpers are covered by contract and IndexedDB browser suites.')\"",
    "narration-module:test:contracts": "npm run narration-module:test:contracts:core && npm run narration-module:test:contracts:bootstrap",
    "narration-module:test:contracts:core": "npx --yes tsx narration-module/tests/contracts/verify-campaign-core.ts",
    "narration-module:test:contracts:bootstrap": "npx --yes tsx narration-module/tests/contracts/verify-campaign-bootstrap.ts",
    "narration-module:test:lore": "npm run narration-module:test:lore:schemas && npm run narration-module:test:lore:compiler",
    "narration-module:test:lore:schemas": "npx --yes tsx narration-module/tests/lore/verify-lore-authoring.ts",
    "narration-module:test:lore:compiler": "npx --yes tsx narration-module/tests/lore/verify-lore-compilation.ts",
    "narration-module:test:character": "npx --yes tsx narration-module/tests/character/verify-character-import.ts",
    "narration-module:test:rules": "npx --yes tsx narration-module/tests/rules/verify-rule-registry.ts",
    "narration-module:test:orchestration": "npx --yes tsx narration-module/tests/orchestration/verify-campaign-bootstrap-service.ts",
    "narration-module:test:time": "npm run narration-module:test:time:kernel && npm run narration-module:test:time:persistence && npm run narration-module:test:time:map-adapter && npm run narration-module:test:time:travel",
    "narration-module:test:time:kernel": "npx --yes tsx narration-module/tests/time/verify-temporal-kernel.ts",
    "narration-module:test:time:persistence": "npx --yes tsx narration-module/tests/time/verify-temporal-persistence.ts",
    "narration-module:test:time:map-adapter": "npx --yes tsx narration-module/tests/time/verify-world-simulation-adapter.ts",
    "narration-module:test:time:travel": "npx --yes tsx narration-module/tests/time/verify-travel-process.ts",
    "narration-module:test:memory": "npx --yes tsx narration-module/tests/memory/verify-memory-recall.ts",
    "narration-module:test:context": "npx --yes tsx narration-module/tests/context/verify-context-build.ts",
    "narration-module:test:ai-pipeline": "npx --yes tsx narration-module/tests/ai/verify-ai-pipeline.ts",
    "narration-module:test:dynamic-creation": "npx --yes tsx narration-module/tests/ai/verify-dynamic-creation.ts",
    "narration-module:test:openai-provider": "npx --yes tsx narration-module/tests/ai/verify-openai-provider.ts",
    "narration-module:test:openai-provider:live": "npx --yes tsx narration-module/tests/ai/verify-openai-provider-live.ts",
    "narration-module:test:scene-social-ui": "npx --yes tsx narration-module/tests/scene/verify-scene-social-ui.ts",
    "narration-module:test:narrative-react-ui": "npx --yes tsx narration-module/tests/scene/verify-narrative-react-ui.ts",
    "narration-module:test:narrative-app-surface": "npx --yes tsx narration-module/tests/scene/verify-narrative-app-surface.ts",
    "narration-module:test:narrative-turn-controller": "npx --yes tsx narration-module/tests/scene/verify-narrative-turn-controller.ts",
    "narration-module:test:narrative-resolution": "npx --yes tsx narration-module/tests/scene/verify-narrative-resolution.ts",
    "narration-module:test:ai-narrative-enhancement": "npx --yes tsx narration-module/tests/scene/verify-ai-narrative-enhancement.ts",
    "narration-module:test:narrative-render-projection": "npx --yes tsx narration-module/tests/scene/verify-narrative-render-projection.ts",
    "narration-module:test:vertical-quality": "npx --yes tsx narration-module/tests/scene/verify-vertical-quality-i06q.ts",
    "narration-module:test:playable-scene": "npx --yes tsx narration-module/tests/scene/verify-playable-scene-generalization.ts",
    "narration-module:test:lore-playable-scene": "npx --yes tsx narration-module/tests/scene/verify-lore-playable-scene.ts",
    "narration-module:test:tactical-rest-handoff": "npx --yes tsx narration-module/tests/scene/verify-tactical-rest-handoff.ts",
    "narration-module:test:narrative-openai-route": "node narration-module/tests/server/verify-narrative-openai-route.js",
    "narration-module:test:indexeddb": "playwright test -c narration-module/tests/browser/playwright.config.ts",
    "narration-module:test:integration": "npm run narration-module:test:indexeddb",
    "map-module:test:regression": "npx --yes tsx scripts/verify-map-module-regression.ts",
    "narration-module:demo:trace": "node -e \"console.log('campaign-core I-00 exposes contracts only; no narrative trace demo.')\""
  },
  "dependencies": {
    "pixi.js": "^8.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "ajv": "^8.18.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "yaml": "^2.9.0"
  }
}
